{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-5ed21","appId":"1:306956796087:android:c2576066c78b95f23dcd32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-5ed21","configurations":{"android":"1:306956796087:android:c2576066c78b95f23dcd32","ios":"1:306956796087:ios:73603cd1f240aba93dcd32"}}}}}}